<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_biggest_element">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/vNewImage"
        android:layout_width="@dimen/image_default_size"
        android:layout_height="@dimen/image_default_size"
        android:layout_marginStart="@dimen/static_spacing_medium_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/colorTopTitle"
        app:roundedCornerRadius="@dimen/static_spacing_tiny"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/vNewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/static_spacing_largest"
        android:layout_marginTop="@dimen/static_spacing_medium_extra"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorTopTitle"
        android:textSize="@dimen/font_medium_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ali Connors" />

    <TextView
        android:id="@+id/vNewContent"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/static_spacing_largest"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/static_spacing_largest"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorDetailNew"
        android:textSize="@dimen/font_medium_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vNewTitle"
        tools:text="I'll be in your neighborhood doing errands ..." />

    <ImageView
        android:id="@+id/vNewLikeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/static_spacing_medium_extra"
        android:layout_marginBottom="@dimen/static_spacing_medium_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_like_off"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/vNewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/static_spacing_medium_extra"
        android:layout_marginEnd="@dimen/static_spacing_medium_extra"
        android:textSize="@dimen/font_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15m" />

    <View
        android:id="@+id/vNewSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/static_spacing_tiniest"
        android:background="@color/colorDetailNew"
        android:layout_marginStart="@dimen/static_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>